<!DOCTYPE html>
<html lang="en">

<head>

     <title>Clouditing</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/table.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>

<body>

     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
          <div class="container">
               <a class="navbar-brand" href="AuditResult.html">
                    <i class="fa fa-line-chart"></i>
                    Clouditing
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                              <a href="AuditResult.html" class="nav-link smoothScroll">Global Results</a>
                         </li>
                         <li class="nav-item">
                              <a href="Compliant.html" class="nav-link smoothScroll">Compliant</a>
                         </li>
                         <li class="nav-item">
                              <a href="Uncompliant.html" class="nav-link smoothScroll">Uncompliant</a>
                         </li>

                         <li class="nav-item">
                              <a href="Graph.html" class="nav-link smoothScroll">Graph Result</a>
                         </li>
                         <li class="nav-item">
                              <a href="contact.html" class="nav-link contact">Contact</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                         <div class="hero-text">

                              <h1 class="text-white" data-aos="fade-up">Result of your Azure Infrastructure Security</h1>

                              <a href="contact.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up"
                                   data-aos-delay="100">Let us discuss together!</a>

                              <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><i
                                        class="fa fa-phone mr-2"></i> +99 080 070 4224</strong>
                         </div>
                    </div>

                    <div class="col-lg-6 col-12">
                         <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                              <img src="images/cybersecurity.gif" class="img-fluid" alt="image">
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">
                    <div>
                         <div class="about-info">
                              <div data-aos="fade-up">
                                   DATAHERE
                              </div>
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                              <img src="images/office.png" class="img-fluid" alt="office">
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>